# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 10:18:30  September 11, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Red_Tsn_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL055YU484C8G
set_global_assignment -name TOP_LEVEL_ENTITY NiosIITop
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:55:11  DECEMBER 07, 2018"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT FAST

# ==== Pinout =====
# System
set_location_assignment PIN_AA12 -to Mhz25Clk_ClkIn
set_location_assignment PIN_V15 -to RstN_RstIn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Mhz25Clk_ClkIn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RstN_RstIn

# General
set_location_assignment PIN_AB10 -to Led_DatOut[0]
set_location_assignment PIN_AA10 -to Led_DatOut[1]
set_location_assignment PIN_AA9 -to Led_DatOut[2]
set_location_assignment PIN_Y10 -to Led_DatOut[3]
set_location_assignment PIN_W10 -to Led_DatOut[4]
set_location_assignment PIN_U9 -to Led_DatOut[5]
set_location_assignment PIN_U8 -to Led_DatOut[6]
set_location_assignment PIN_U7 -to Led_DatOut[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Led_DatOut[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Led_DatOut[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Led_DatOut[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Led_DatOut[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Led_DatOut[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Led_DatOut[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Led_DatOut[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Led_DatOut[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to Led_DatOut[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to Led_DatOut[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to Led_DatOut[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to Led_DatOut[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to Led_DatOut[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to Led_DatOut[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to Led_DatOut[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to Led_DatOut[7]

# UART
set_location_assignment PIN_C20 -to Uart_DatIn
set_location_assignment PIN_B21 -to Uart_DatOut
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Uart_DatIn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Uart_DatOut


#SDRAM
set_location_assignment PIN_V5 -to Sdram_AddrOut[0]
set_location_assignment PIN_Y3 -to Sdram_AddrOut[1]
set_location_assignment PIN_W6 -to Sdram_AddrOut[2]
set_location_assignment PIN_Y4 -to Sdram_AddrOut[3]
set_location_assignment PIN_AB5 -to Sdram_AddrOut[4]
set_location_assignment PIN_AB6 -to Sdram_AddrOut[5]
set_location_assignment PIN_AA6 -to Sdram_AddrOut[6]
set_location_assignment PIN_AA7 -to Sdram_AddrOut[7]
set_location_assignment PIN_AB7 -to Sdram_AddrOut[8]
set_location_assignment PIN_AA5 -to Sdram_AddrOut[9]
set_location_assignment PIN_V6 -to Sdram_AddrOut[10]
set_location_assignment PIN_AA8 -to Sdram_AddrOut[11]
set_location_assignment PIN_AB8 -to Sdram_AddrOut[12]
set_location_assignment PIN_Y6 -to Sdram_BaOut[0]
set_location_assignment PIN_V7 -to Sdram_BaOut[1]
set_location_assignment PIN_AA4 -to Sdram_CkenOut
set_location_assignment PIN_V8 -to Sdram_RasNOut
set_location_assignment PIN_W8 -to Sdram_WeNOut
set_location_assignment PIN_Y7 -to Sdram_CasNOut
set_location_assignment PIN_AB16 -to Sdram_DqInOut[0]
set_location_assignment PIN_Y17 -to Sdram_DqInOut[1]
set_location_assignment PIN_AA16 -to Sdram_DqInOut[2]
set_location_assignment PIN_AA19 -to Sdram_DqInOut[3]
set_location_assignment PIN_AB18 -to Sdram_DqInOut[4]
set_location_assignment PIN_AA20 -to Sdram_DqInOut[5]
set_location_assignment PIN_AB19 -to Sdram_DqInOut[6]
set_location_assignment PIN_AB20 -to Sdram_DqInOut[7]
set_location_assignment PIN_Y13 -to Sdram_DqInOut[8]
set_location_assignment PIN_Y15 -to Sdram_DqInOut[9]
set_location_assignment PIN_AA13 -to Sdram_DqInOut[10]
set_location_assignment PIN_AB15 -to Sdram_DqInOut[11]
set_location_assignment PIN_AB13 -to Sdram_DqInOut[12]
set_location_assignment PIN_AA15 -to Sdram_DqInOut[13]
set_location_assignment PIN_AA14 -to Sdram_DqInOut[14]
set_location_assignment PIN_AB14 -to Sdram_DqInOut[15]
set_location_assignment PIN_W7 -to Sdram_CsNOut
set_location_assignment PIN_Y14 -to Sdram_DqmOut[0]
set_location_assignment PIN_W13 -to Sdram_DqmOut[1]
set_location_assignment PIN_AA3 -to Sdram_ClkOut
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sdram_DqInOut[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sdram_CkenOut
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sdram_AddrOut[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sdram_AddrOut[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sdram_RasNOut
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sdram_WeNOut
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sdram_ClkOut
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sdram_DqmOut[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sdram_DqmOut[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sdram_DqInOut[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sdram_DqInOut[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sdram_DqInOut[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sdram_DqInOut[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sdram_DqInOut[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sdram_DqInOut[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sdram_DqInOut[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sdram_DqInOut[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sdram_DqInOut[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sdram_DqInOut[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sdram_BaOut[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sdram_BaOut[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sdram_CasNOut
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sdram_CsNOut
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sdram_DqInOut[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sdram_DqInOut[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sdram_DqInOut[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sdram_DqInOut[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sdram_DqInOut[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sdram_AddrOut[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sdram_AddrOut[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sdram_AddrOut[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sdram_AddrOut[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sdram_AddrOut[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sdram_AddrOut[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sdram_AddrOut[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sdram_AddrOut[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sdram_AddrOut[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sdram_AddrOut[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sdram_AddrOut[4]

#eth0
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Port1MiiTxEn_EnaOut
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Port1MiiTxData_DatOut[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Port1MiiTxData_DatOut[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Port1MiiTxData_DatOut[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Port1MiiTxData_DatOut[3]
set_location_assignment PIN_T18 -to Port1MiiTxEn_EnaOut
set_location_assignment PIN_T20 -to Port1MiiTxData_DatOut[3]
set_location_assignment PIN_U19 -to Port1MiiTxData_DatOut[2]
set_location_assignment PIN_U20 -to Port1MiiTxData_DatOut[1]
set_location_assignment PIN_T17 -to Port1MiiTxData_DatOut[0]
set_location_assignment PIN_U21 -to Port1MiiTxClk_ClkIn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Port1MiiTxClk_ClkIn
set_location_assignment PIN_V21 -to Port1MiiRxErr_ErrIn
set_location_assignment PIN_W21 -to Port1MiiRxDv_EnaIn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Port1MiiRxErr_ErrIn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Port1MiiRxDv_EnaIn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Port1MiiRxData_DatIn[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Port1MiiRxData_DatIn[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Port1MiiRxData_DatIn[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Port1MiiRxData_DatIn[0]
set_location_assignment PIN_Y22 -to Port1MiiRxData_DatIn[3]
set_location_assignment PIN_Y21 -to Port1MiiRxData_DatIn[2]
set_location_assignment PIN_W20 -to Port1MiiRxData_DatIn[1]
set_location_assignment PIN_W22 -to Port1MiiRxData_DatIn[0]
set_location_assignment PIN_V22 -to Port1MiiRxClk_ClkIn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Port1MiiRxClk_ClkIn
set_location_assignment PIN_R19 -to Port1RstN_RstOut
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Port1RstN_RstOut
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Port1SmiMdio_DatInOut
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Port1SmiMdc_ClkOut
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Port1MiiCrs_DatIn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Port1MiiCol_DatIn
set_location_assignment PIN_AA21 -to Port1SmiMdio_DatInOut
set_location_assignment PIN_AA22 -to Port1SmiMdc_ClkOut
set_location_assignment PIN_R20 -to Port1MiiCrs_DatIn
set_location_assignment PIN_T19 -to Port1MiiCol_DatIn

#eth1
set_location_assignment PIN_M21 -to Port2RstN_RstOut
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Port2RstN_RstOut

#QSPI
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to qspi_data[3]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to qspi_ncs_n
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to qspi_dclk
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to qspi_data[0]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to qspi_data[1]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to qspi_data[2]
#set_location_assignment PIN_F16 -to qspi_dclk
#set_location_assignment PIN_F15 -to qspi_ncs_n
#set_location_assignment PIN_G16 -to qspi_data[0]
#set_location_assignment PIN_D15 -to qspi_data[1]
#set_location_assignment PIN_E16 -to qspi_data[2]
#set_location_assignment PIN_E15 -to qspi_data[3]

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Sdram_AddrOut
# ==== Files =====
# Constraints
set_global_assignment -name SDC_FILE TimingConstraint.sdc

# Refdesign
set_global_assignment -name QSYS_FILE Nios.qsys
set_global_assignment -name VHDL_FILE NiosIITop.vhd
set_global_assignment -name SOURCE_FILE db/NiosIITop.cmp.rdb

# Common Lib
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/COMMON/Package/Common_Package.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/COMMON/Package/Common_AlteraPackage.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/COMMON/Package/Common_EthernetPackage.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/COMMON/Library/BinaryMultiplication/Common_BinaryMultiplication.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/COMMON/Library/BinaryDivision/Common_BinaryDivision.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/COMMON/Library/Ram/Common_SyncTrueDualPortRam.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/COMMON/Library/Ram/Common_SyncSimpleSinglePortRam.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/COMMON/Library/Ram/Common_SyncSimpleSinglePortRom.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/COMMON/Library/Ram/Common_SyncSimpleDualPortRam.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/COMMON/Library/Ram/Common_AsyncTrueDualPortRam.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/COMMON/Library/Ram/Common_AsyncSimpleDualPortRam.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/COMMON/Library/GrayEncoder/Common_GrayEncoder.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/COMMON/Library/GrayDecoder/Common_GrayDecoder.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/COMMON/Library/FlipFlop/Common_SdrRFlipFlop.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/COMMON/Library/FlipFlop/Common_SdrFFlipFlop.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/COMMON/Library/Fifo/Common_SyncFifo.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/COMMON/Library/Fifo/Common_AsyncFifo.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/COMMON/Library/Smi/Common_Smi.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/COMMON/Library/Smi/Common_SmiAxi.vhd"

# Axi Lib
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/AXI/Package/Axi_Package.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/AXI/Library/Interconnect/Axi_Interconnect.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/AXI/Library/Realigner/Axi_Realigner.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/AXI/Library/DropFifo/Axi_DropFifo.vhd"

# Clk Lib
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/CLK/Package/Clk_Package.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/CLK/Package/Clk_ClockVersionPackage.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/CLK/Package/Clk_ClockAddrPackage.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/CLK/Library/Registerset/Clk_ClockRegisterset.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/CLK/Library/ClockTimestamper/Clk_ClockTimestamper.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/CLK/Library/ClockTimer/Clk_ClockTimer.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/CLK/Library/ClockSelector/Clk_ClockSelector.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/CLK/Library/ClockCounter/Clk_ClockCounter.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/CLK/Library/ClockAdjuster/PiServoLoop/Clk_PiServoLoop.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/CLK/Library/ClockAdjuster/CounterAdjuster/Clk_CounterAdjuster.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/CLK/Library/ClockAdjuster/Clk_ClockAdjuster.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/CLK/Core/ClkClock/Clk_Clock.vhd"

# Conf Lib
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/CONF/Package/Conf_Package.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/CONF/Package/Conf_SlaveVersionPackage.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/CONF/Library/Registerset/Conf_RomRegisterset.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/CONF/Library/UartInterfaceAdapter/TxInterfaceAdapter/Conf_UartTxInterfaceAdapterUart.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/CONF/Library/UartInterfaceAdapter/RxInterfaceAdapter/Conf_UartRxInterfaceAdapterUart.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/CONF/Library/UartInterfaceAdapter/Conf_UartInterfaceAdapterUart.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/CONF/Library/ConfProcessor/ConfHandler/SlaveConfHandler/SlaveFrameExtractor/Conf_SlaveConfFrameExtractor.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/CONF/Library/ConfProcessor/ConfHandler/SlaveConfHandler/SlaveFrameCreator/Conf_SlaveConfFrameCreator.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/CONF/Library/ConfProcessor/ConfHandler/SlaveConfHandler/Conf_SlaveConfHandler.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/CONF/Library/ConfProcessor/ConfHandler/Conf_ConfHandler.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/CONF/Library/ConfProcessor/Conf_ConfProcessor.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/CONF/Library/ConfProcessor/AxiMaster/Conf_AxiMaster.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/CONF/Core/ConfSlave/Conf_SlaveUart.vhd"

# Pps Lib
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PPS/Package/Pps_Package.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PPS/Package/Pps_MasterVersionPackage.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PPS/Package/Pps_MasterAddrPackage.vhd"
    
# Ptp Lib
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Package/Ptp_Package.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Package/Ptp_TransparentClockVersionPackage.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Package/Ptp_TransparentClockAddrPackage.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Package/Ptp_OrdinaryClockVersionPackage.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Package/Ptp_OrdinaryClockAddrPackage.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/TxProcessor/Ptp_TxProcessor.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/TxProcessor/FrameParser/Ptp_TxFrameParser.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/TxProcessor/FrameModifier/Ptp_TxFrameModifier.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/TxProcessor/EthernetTimestamper/Ptp_EthernetTxTimestamper.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/TxProcessor/AdjustmentCalculator/Ptp_TxAdjustmentCalculator.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/TxProcessor/AdjustmentCalculator/ResidenzCalculator/Ptp_TxResidenzCalculator.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/TxProcessor/AdjustmentCalculator/ResidenzCalculator/TimestampAdder/Ptp_TimestampAdder.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/SyncProcessor/Ptp_SyncProcessor.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/SyncProcessor/SyncQualifier/Ptp_SyncQualifier.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/SyncProcessor/SyncHandler/Ptp_SyncHandler.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/SyncProcessor/SyncHandler/SlaveSyncHandler/Ptp_SlaveSyncHandler.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/SyncProcessor/SyncHandler/MasterSyncHandler/Ptp_MasterSyncHandler.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/SyncProcessor/SyncHandler/MasterSyncHandler/MasterFrameCreator/Ptp_MasterSyncFrameCreator.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/SyncProcessor/SyncHandler/SlaveSyncHandler/SlaveFrameExtractor/Ptp_SlaveSyncFrameExtractor.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/SyncProcessor/SyncClockCalculator/Ptp_SyncClockCalculator.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/SyncProcessor/SyncClockCalculator/OffsetCalculator/Ptp_OffsetCalculator.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/SyncProcessor/SyncClockCalculator/DriftCalculator/Ptp_DriftCalculator.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/RxProcessor/Ptp_RxProcessor.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/RxProcessor/FrameParser/Ptp_RxFrameParser.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/RxProcessor/FrameModifier/Ptp_RxFrameModifier.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/RxProcessor/EthernetTimestamper/Ptp_EthernetRxTimestamper.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/RxProcessor/AdjustmentCalculator/Ptp_RxAdjustmentCalculator.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/RxProcessor/AdjustmentCalculator/ResidenzCalculator/Ptp_RxResidenzCalculator.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/RxProcessor/AdjustmentCalculator/ResidenzCalculator/TimestampSubtractor/Ptp_TimestampSubtractor.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/RxProcessor/AdjustmentCalculator/DelayAdder/Ptp_DelayAdder.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/RxProcessor/AdjustmentCalculator/InaccuracyAdder/Ptp_InaccuracyAdder.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/Registerset/Ptp_TransparentClockRegisterset.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/Registerset/Ptp_OrdinaryClockRegisterset.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/FrameHandler/FrameFilter/Ptp_FrameFilter.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/FrameHandler/FrameDropFifo/Ptp_FrameDropFifo.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/FrameHandler/FrameArbiter/Ptp_FrameArbiter.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/FrameHandler/FrameBufferMux/Ptp_FrameBufferMux.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/FrameHandler/FrameRealigner/Ptp_FrameRealigner.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/EthernetInterfaceAdapter/Ptp_EthernetInterfaceAdapterMiiPhy.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/EthernetInterfaceAdapter/Ptp_EthernetInterfaceAdapterMiiMac.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/EthernetInterfaceAdapter/TxInterfaceAdapter/Ptp_EthernetTxInterfaceAdapterMiiPhy.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/EthernetInterfaceAdapter/TxInterfaceAdapter/Ptp_EthernetTxInterfaceAdapterMiiMac.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/EthernetInterfaceAdapter/TxInterfaceAdapter/SfdDetector/Ptp_EthernetTxSfdDetectorMii.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/EthernetInterfaceAdapter/RxInterfaceAdapter/Ptp_EthernetRxInterfaceAdapterMiiPhy.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/EthernetInterfaceAdapter/RxInterfaceAdapter/Ptp_EthernetRxInterfaceAdapterMiiMac.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/EthernetInterfaceAdapter/RxInterfaceAdapter/SfdDetector/Ptp_EthernetRxSfdDetectorMii.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/DelayProcessor/Ptp_DelayProcessor.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/DelayProcessor/DelayHandler/Ptp_DelayHandler.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/DelayProcessor/DelayHandler/SlaveDelayHandler/Ptp_SlaveDelayHandler.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/DelayProcessor/DelayHandler/SlaveDelayHandler/SlaveFrameCreator/Ptp_SlaveDelayFrameCreator.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/DelayProcessor/DelayHandler/SlaveDelayHandler/SlaveFrameExtractor/Ptp_SlaveDelayFrameExtractor.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/DelayProcessor/DelayHandler/MasterDelayHandler/Ptp_MasterDelayHandler.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/DelayProcessor/DelayHandler/MasterDelayHandler/MasterFrameCreator/Ptp_MasterDelayFrameCreator.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/DelayProcessor/DelayHandler/MasterDelayHandler/MasterFrameExtractor/Ptp_MasterDelayFrameExtractor.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/DelayProcessor/DelayClockCalculator/Ptp_DelayClockCalculator.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/DelayProcessor/DelayClockCalculator/DelayCalculator/Ptp_DelayCalculator.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/DelayProcessor/DelayClockCalculator/AverageFilter/Ptp_DelayAverageFilter.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/Datasets/Ptp_Datasets.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/Datasets/TimePropertiesDataset/Ptp_TimePropertiesDataset.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/Datasets/PortDataset/Ptp_PortDataset.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/Datasets/ParentDataset/Ptp_ParentDataset.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/Datasets/ForeignMasterDataset/Ptp_ForeignMasterDataset.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/Datasets/DefaultDataset/Ptp_DefaultDataset.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/Datasets/CurrentDataset/Ptp_CurrentDataset.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/ClockCounter/Ptp_ClockCounter.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/BestMasterClockAlgorithm/Ptp_BestMasterClockAlgorithm.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/BestMasterClockAlgorithm/StateMachine/Ptp_StateMachine.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/BestMasterClockAlgorithm/EventGenerator/Ptp_EventGenerator.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/BestMasterClockAlgorithm/EventGenerator/Generators/Ptp_SynchronizationFaultEventGenerator.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/BestMasterClockAlgorithm/EventGenerator/Generators/Ptp_StateDecisionEventGenerator.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/BestMasterClockAlgorithm/EventGenerator/Generators/Ptp_QualificationTimeoutEventGenerator.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/BestMasterClockAlgorithm/EventGenerator/Generators/Ptp_MasterClockSelectedEventGenerator.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/BestMasterClockAlgorithm/EventGenerator/Generators/Ptp_MasterChangeEventGenerator.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/BestMasterClockAlgorithm/EventGenerator/Generators/Ptp_InitializeEventGenerator.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/BestMasterClockAlgorithm/EventGenerator/Generators/Ptp_FaultDetectedEventGenerator.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/BestMasterClockAlgorithm/EventGenerator/Generators/Ptp_FaultClearedEventGenerator.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/BestMasterClockAlgorithm/EventGenerator/Generators/Ptp_DesignatedEnableEventGenerator.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/BestMasterClockAlgorithm/EventGenerator/Generators/Ptp_DesignatedDisableEventGenerator.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/BestMasterClockAlgorithm/EventGenerator/Generators/Ptp_AnnounceReceiveTimeoutEventGenerator.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/BestMasterClockAlgorithm/EventGenerator/Generators/Ptp_SyncReceiveTimeoutEventGenerator.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/BestMasterClockAlgorithm/EventGenerator/Generators/DatasetCompare/Ptp_DatasetCompare.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/AnnounceProcessor/Ptp_AnnounceProcessor.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/AnnounceProcessor/AnnounceQualifier/Ptp_AnnounceQualifier.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/AnnounceProcessor/AnnounceHandler/Ptp_AnnounceHandler.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/AnnounceProcessor/AnnounceHandler/SlaveAnnounceHandler/Ptp_SlaveAnnounceHandler.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/AnnounceProcessor/AnnounceHandler/MasterAnnounceHandler/Ptp_MasterAnnounceHandler.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/AnnounceProcessor/AnnounceHandler/MasterAnnounceHandler/MasterFrameCreator/Ptp_MasterAnnounceFrameCreator.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/AnnounceProcessor/AnnounceHandler/SlaveAnnounceHandler/SlaveFrameExtractor/Ptp_SlaveAnnounceFrameExtractor.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/ManagementProcessor/ManagementHandler/MasterManagementHandler/MasterFrameExtractor/Ptp_MasterManagementFrameExtractor.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/ManagementProcessor/ManagementHandler/MasterManagementHandler/MasterFrameCreator/Ptp_MasterManagementFrameCreator.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/ManagementProcessor/ManagementHandler/MasterManagementHandler/Ptp_MasterManagementHandler.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/ManagementProcessor/ManagementHandler/Ptp_ManagementHandler.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/ManagementProcessor/Ptp_ManagementProcessor.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/SignalingProcessor/SignalingHandler/SlaveSignalingHandler/SlaveFrameCreator/Ptp_SlaveSignalingFrameCreator.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/SignalingProcessor/SignalingHandler/SlaveSignalingHandler/Ptp_SlaveSignalingHandler.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/SignalingProcessor/SignalingHandler/MasterSignalingHandler/MasterFrameExtractor/Ptp_MasterSignalingFrameExtractor.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/SignalingProcessor/SignalingHandler/MasterSignalingHandler/Ptp_MasterSignalingHandler.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/SignalingProcessor/SignalingHandler/Ptp_SignalingHandler.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Library/SignalingProcessor/Ptp_SignalingProcessor.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/PTP/Core/PtpOrdinaryClock/Ptp_OrdinaryClockAxi.vhd"

# Red Lib
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/RED/Package/Red_Package.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/RED/Package/Red_TsnVersionPackage.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/RED/Package/Red_TsnAddrPackage.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/RED/Library/FrameHandler/FrameRealigner/Red_FrameRealigner.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/RED/Library/FrameHandler/FrameDropFifo/Red_FrameDropFifo.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/RED/Library/FrameHandler/FrameArbiter/Red_FrameArbiter.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/RED/Library/FrameHandler/FrameSplitter/Red_FrameSplitter.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/RED/Library/PriorityHandler/CrcGen/Red_CrcGen.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/RED/Library/PriorityHandler/CrcCheck/Red_CrcCheck.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/RED/Library/PriorityHandler/Untagger/Red_Untagger.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/RED/Library/PriorityHandler/PrioritySplitter/Red_PrioritySplitter.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/RED/Library/PriorityHandler/PriorityArbiter/Red_PriorityArbiter.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/RED/Library/PriorityHandler/PriorityCreditShaper/Red_PriorityCreditShaper.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/RED/Library/PriorityHandler/PriorityExtIn/PriorityTagger/Red_PriorityTagger.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/RED/Library/PriorityHandler/PriorityExtIn/Red_PriorityExtIn.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/RED/Library/PriorityHandler/PriorityExtOut/Red_PriorityExtOut.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/RED/Library/PriorityHandler/PreemptionIn/FrameDropFifoPreemptionIn/Red_FrameDropFifoPreemptionIn.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/RED/Library/PriorityHandler/PreemptionIn/Red_PreemptionIn.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/RED/Library/PriorityHandler/PreemptionOut/FrameDropFifoPreemptionOut/Red_FrameDropFifoPreemptionOut.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/RED/Library/PriorityHandler/PreemptionOut/Red_PreemptionOut.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/RED/Library/PriorityHandler/PriorityFifo/FrameDropFifoPriority/Red_FrameDropFifoPriority.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/RED/Library/PriorityHandler/PriorityFifo/Red_PriorityFifo.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/RED/Library/PriorityHandler/Red_PriorityHandler.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/RED/Library/PreemptionVerifyProcessor/PreemptionVerifyHandler/MasterPreemptionVerifyHandler/MasterFrameCreator/Red_MasterPreemptionVerifyFrameCreator.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/RED/Library/PreemptionVerifyProcessor/PreemptionVerifyHandler/MasterPreemptionVerifyHandler/MasterFrameExtractor/Red_MasterPreemptionVerifyFrameExtractor.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/RED/Library/PreemptionVerifyProcessor/PreemptionVerifyHandler/MasterPreemptionVerifyHandler/Red_MasterPreemptionVerifyHandler.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/RED/Library/PreemptionVerifyProcessor/PreemptionVerifyHandler/SlavePreemptionVerifyHandler/SlaveFrameExtractor/Red_SlavePreemptionVerifyFrameExtractor.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/RED/Library/PreemptionVerifyProcessor/PreemptionVerifyHandler/SlavePreemptionVerifyHandler/SlaverFrameCreator/Red_SlavePreemptionVerifyFrameCreator.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/RED/Library/PreemptionVerifyProcessor/PreemptionVerifyHandler/SlavePreemptionVerifyHandler/Red_SlavePreemptionVerifyHandler.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/RED/Library/PreemptionVerifyProcessor/PreemptionVerifyHandler/Red_PreemptionVerifyHandler.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/RED/Library/PreemptionVerifyProcessor/PreemptionVerification/Red_PreemptionVerification.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/RED/Library/PreemptionVerifyProcessor/Red_PreemptionVerifyProcessor.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/RED/Library/TxProcessor/FrameParser/Red_TxFrameParser.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/RED/Library/TxProcessor/FrameControl/Red_TxCrcGen.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/RED/Library/TxProcessor/FrameControl/Red_TxFrameTagger.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/RED/Library/TxProcessor/FrameControl/Red_TxFrameControl.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/RED/Library/TxProcessor/Red_TxProcessor.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/RED/Library/RxProcessor/FrameParser/Red_RxFrameParser.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/RED/Library/RxProcessor/FrameControl/Red_RxCrcGen.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/RED/Library/RxProcessor/FrameControl/Red_RxFrameUntagger.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/RED/Library/RxProcessor/FrameControl/Red_RxFrameControl.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/RED/Library/RxProcessor/Red_RxProcessor.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/RED/Library/Tagger/Red_FrameTaggerParser.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/RED/Library/Tagger/Red_FrameTaggerCrcGen.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/RED/Library/Tagger/Red_FrameTagger.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/RED/Library/Tagger/Red_Tagger.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/RED/Library/EthernetInterfaceAdapter/TxInterfaceAdapter/Red_EthernetTxInterfaceAdapterMiiPhy.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/RED/Library/EthernetInterfaceAdapter/TxInterfaceAdapter/Red_EthernetTxInterfaceAdapterMiiMac.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/RED/Library/EthernetInterfaceAdapter/RxInterfaceAdapter/Red_EthernetRxInterfaceAdapterMiiPhy.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/RED/Library/EthernetInterfaceAdapter/RxInterfaceAdapter/Red_EthernetRxInterfaceAdapterMiiMac.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/RED/Library/EthernetInterfaceAdapter/Red_EthernetInterfaceAdapterMiiPhy.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/RED/Library/EthernetInterfaceAdapter/Red_EthernetInterfaceAdapterMiiMac.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/RED/Library/ProxyNodeProcessor/Red_ProxyNodeProcessor.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/RED/Library/SupervisionProcessor/SupervisionHandler/SlaveSupervisionHandler/SlaveFrameExtractor/Red_SlaveSupervisionFrameExtractor.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/RED/Library/SupervisionProcessor/SupervisionHandler/SlaveSupervisionHandler/Red_SlaveSupervisionHandler.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/RED/Library/SupervisionProcessor/SupervisionHandler/MasterSupervisionHandler/MasterFrameCreator/Red_MasterSupervisionFrameCreator.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/RED/Library/SupervisionProcessor/SupervisionHandler/MasterSupervisionHandler/Red_MasterSupervisionHandler.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/RED/Library/SupervisionProcessor/SupervisionHandler/RedBoxSupervisionHandler/RedBoxFrameExtractor/Red_RedBoxFrameExtractor.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/RED/Library/SupervisionProcessor/SupervisionHandler/RedBoxSupervisionHandler/RedBoxProxyNodeProcessor/Red_RedBoxProxyNodeProcessor.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/RED/Library/SupervisionProcessor/SupervisionHandler/RedBoxSupervisionHandler/Red_RedBoxSupervisionHandler.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/RED/Library/SupervisionProcessor/SupervisionHandler/Red_SupervisionHandler.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/RED/Library/SupervisionProcessor/Supervision/Red_Supervision.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/RED/Library/SupervisionProcessor/Red_SupervisionProcessor.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/RED/Library/SequenceNumberProcessor/SequenceNumberArbiter/Red_SequenceNumberArbiter.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/RED/Library/SequenceNumberProcessor/Red_SequenceNumberProcessor.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/RED/Library/DuplicateProcessor/Red_DuplicateProcessor.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/RED/Library/PhaseProcessor/Red_PhaseProcessorSimple.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/RED/Library/PhaseProcessor/Red_PhaseProcessorAdvanced.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/RED/Library/PhaseProcessor/Red_PhaseProcessor.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/RED/Library/Registerset/Red_TsnRegisterset.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/RED/Library/PtpProcessor/TailTagger/Red_TailTagger.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/RED/Library/PtpProcessor/Red_PtpProcessor.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/RED/Library/PtpProcessor/PtpTap/Red_PtpTap.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/RED/Library/Ports/Red_PortP.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/RED/Library/Ports/Red_PortE.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/RED/Core/RedTsnEndNode/Red_TsnEndNodeMii.vhd"

# Tsn Lib
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/TSN/Package/Tsn_Package.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/TSN/Package/Tsn_PlugfestAppIicVersionPackage.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/TSN/Package/Tsn_PlugfestAppIicAddrPackage.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/TSN/Library/Timestamper/FrameParser/Tsn_TimestamperFrameParserIic.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/TSN/Library/Timestamper/Tsn_TimestamperIic.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/TSN/Library/Timestamper/Tsn_TimestamperMergerIic.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/TSN/Library/Talker/FrameGenerator/Tsn_TalkerFrameGeneratorIic.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/TSN/Library/Talker/Tsn_TalkerIic.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/TSN/Library/Listener/FrameReceiver/Tsn_ListenerFrameReceiverIic.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/TSN/Library/Listener/Tsn_ListenerIic.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/TSN/Library/Analyzer/FrameGenerator/Tsn_AnalyzerFrameGeneratorIic.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/TSN/Library/Analyzer/Tsn_AnalyzerIic.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/TSN/Library/AppLed/Tsn_AppLedIic.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/TSN/Library/AppLedGen/Tsn_AppLedGenIic.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/TSN/Library/Registerset/Tsn_PlugfestAppIicRegisterset.vhd"
set_global_assignment -name VHDL_FILE "C:/NetTimeLogic/TimeSync/TSN/Core/PlugfestApp/Tsn_PlugfestAppIicAxi.vhd"


set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top