# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 10:18:30  September 11, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Red_Tsn_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL055YU484C8G
set_global_assignment -name TOP_LEVEL_ENTITY NiosIITop
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:55:11  DECEMBER 07, 2018"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT FAST

# ==== Pinout =====
# System
set_location_assignment PIN_AA12 -to Mhz25Clk_ClkIn
set_location_assignment PIN_V15 -to RstN_RstIn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Mhz25Clk_ClkIn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RstN_RstIn

# General
set_location_assignment PIN_AB10 -to Led_DatOut[0]
set_location_assignment PIN_AA10 -to Led_DatOut[1]
set_location_assignment PIN_AA9 -to Led_DatOut[2]
set_location_assignment PIN_Y10 -to Led_DatOut[3]
set_location_assignment PIN_W10 -to Led_DatOut[4]
set_location_assignment PIN_U9 -to Led_DatOut[5]
set_location_assignment PIN_U8 -to Led_DatOut[6]
set_location_assignment PIN_U7 -to Led_DatOut[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Led_DatOut[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Led_DatOut[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Led_DatOut[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Led_DatOut[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Led_DatOut[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Led_DatOut[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Led_DatOut[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Led_DatOut[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to Led_DatOut[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to Led_DatOut[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to Led_DatOut[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to Led_DatOut[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to Led_DatOut[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to Led_DatOut[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to Led_DatOut[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to Led_DatOut[7]

# UART
set_location_assignment PIN_C20 -to Uart_DatIn
set_location_assignment PIN_B21 -to Uart_DatOut
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Uart_DatIn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Uart_DatOut


#SDRAM
set_location_assignment PIN_V5 -to Sdram_AddrOut[0]
set_location_assignment PIN_Y3 -to Sdram_AddrOut[1]
set_location_assignment PIN_W6 -to Sdram_AddrOut[2]
set_location_assignment PIN_Y4 -to Sdram_AddrOut[3]
set_location_assignment PIN_AB5 -to Sdram_AddrOut[4]
set_location_assignment PIN_AB6 -to Sdram_AddrOut[5]
set_location_assignment PIN_AA6 -to Sdram_AddrOut[6]
set_location_assignment PIN_AA7 -to Sdram_AddrOut[7]
set_location_assignment PIN_AB7 -to Sdram_AddrOut[8]
set_location_assignment PIN_AA5 -to Sdram_AddrOut[9]
set_location_assignment PIN_V6 -to Sdram_AddrOut[10]
set_location_assignment PIN_AA8 -to Sdram_AddrOut[11]
set_location_assignment PIN_Y6 -to Sdram_BaOut[0]
set_location_assignment PIN_V7 -to Sdram_BaOut[1]
set_location_assignment PIN_AA4 -to Sdram_CkenOut
set_location_assignment PIN_V8 -to Sdram_RasNOut
set_location_assignment PIN_W8 -to Sdram_WeNOut
set_location_assignment PIN_Y7 -to Sdram_CasNOut
set_location_assignment PIN_AB16 -to Sdram_DqInOut[0]
set_location_assignment PIN_Y17 -to Sdram_DqInOut[1]
set_location_assignment PIN_AA16 -to Sdram_DqInOut[2]
set_location_assignment PIN_AA19 -to Sdram_DqInOut[3]
set_location_assignment PIN_AB18 -to Sdram_DqInOut[4]
set_location_assignment PIN_AA20 -to Sdram_DqInOut[5]
set_location_assignment PIN_AB19 -to Sdram_DqInOut[6]
set_location_assignment PIN_AB20 -to Sdram_DqInOut[7]
set_location_assignment PIN_Y13 -to Sdram_DqInOut[8]
set_location_assignment PIN_Y15 -to Sdram_DqInOut[9]
set_location_assignment PIN_AA13 -to Sdram_DqInOut[10]
set_location_assignment PIN_AB15 -to Sdram_DqInOut[11]
set_location_assignment PIN_AB13 -to Sdram_DqInOut[12]
set_location_assignment PIN_AA15 -to Sdram_DqInOut[13]
set_location_assignment PIN_AA14 -to Sdram_DqInOut[14]
set_location_assignment PIN_AB14 -to Sdram_DqInOut[15]
set_location_assignment PIN_W7 -to Sdram_CsNOut
set_location_assignment PIN_Y14 -to Sdram_DqmOut[0]
set_location_assignment PIN_W13 -to Sdram_DqmOut[1]
set_location_assignment PIN_AA3 -to Sdram_ClkOut
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sdram_DqInOut[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sdram_CkenOut
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sdram_AddrOut[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sdram_RasNOut
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sdram_WeNOut
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sdram_ClkOut
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sdram_DqmOut[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sdram_DqmOut[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sdram_DqInOut[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sdram_DqInOut[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sdram_DqInOut[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sdram_DqInOut[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sdram_DqInOut[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sdram_DqInOut[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sdram_DqInOut[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sdram_DqInOut[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sdram_DqInOut[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sdram_DqInOut[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sdram_BaOut[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sdram_BaOut[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sdram_CasNOut
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sdram_CsNOut
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sdram_DqInOut[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sdram_DqInOut[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sdram_DqInOut[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sdram_DqInOut[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sdram_DqInOut[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sdram_AddrOut[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sdram_AddrOut[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sdram_AddrOut[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sdram_AddrOut[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sdram_AddrOut[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sdram_AddrOut[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sdram_AddrOut[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sdram_AddrOut[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sdram_AddrOut[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sdram_AddrOut[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sdram_AddrOut[4]

#eth0
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Port1MiiTxEn_EnaOut
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Port1MiiTxData_DatOut[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Port1MiiTxData_DatOut[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Port1MiiTxData_DatOut[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Port1MiiTxData_DatOut[3]
set_location_assignment PIN_T18 -to Port1MiiTxEn_EnaOut
set_location_assignment PIN_T20 -to Port1MiiTxData_DatOut[3]
set_location_assignment PIN_U19 -to Port1MiiTxData_DatOut[2]
set_location_assignment PIN_U20 -to Port1MiiTxData_DatOut[1]
set_location_assignment PIN_T17 -to Port1MiiTxData_DatOut[0]
set_location_assignment PIN_U21 -to Port1MiiTxClk_ClkIn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Port1MiiTxClk_ClkIn
set_location_assignment PIN_V21 -to Port1MiiRxErr_ErrIn
set_location_assignment PIN_W21 -to Port1MiiRxDv_EnaIn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Port1MiiRxErr_ErrIn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Port1MiiRxDv_EnaIn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Port1MiiRxData_DatIn[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Port1MiiRxData_DatIn[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Port1MiiRxData_DatIn[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Port1MiiRxData_DatIn[0]
set_location_assignment PIN_Y22 -to Port1MiiRxData_DatIn[3]
set_location_assignment PIN_Y21 -to Port1MiiRxData_DatIn[2]
set_location_assignment PIN_W20 -to Port1MiiRxData_DatIn[1]
set_location_assignment PIN_W22 -to Port1MiiRxData_DatIn[0]
set_location_assignment PIN_V22 -to Port1MiiRxClk_ClkIn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Port1MiiRxClk_ClkIn
set_location_assignment PIN_R19 -to Port1RstN_RstOut
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Port1RstN_RstOut
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Port1SmiMdio_DatInOut
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Port1SmiMdc_ClkOut
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Port1MiiCrs_DatIn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Port1MiiCol_DatIn
set_location_assignment PIN_AA21 -to Port1SmiMdio_DatInOut
set_location_assignment PIN_AA22 -to Port1SmiMdc_ClkOut
set_location_assignment PIN_R20 -to Port1MiiCrs_DatIn
set_location_assignment PIN_T19 -to Port1MiiCol_DatIn

#eth1
set_location_assignment PIN_M21 -to Port2RstN_RstOut
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Port2RstN_RstOut

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SDC_FILE TimingConstraint.sdc
set_global_assignment -name QSYS_FILE Nios.qsys
set_global_assignment -name VHDL_FILE NiosIITop.vhd
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Sdram_AddrOut
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top